# DS-Containers/Dockerfile.streamlit
FROM python:3.10-slim-buster

WORKDIR /app

# Copy requirements.txt from the host's app/ directory to the container's /app
COPY app/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy all Python application scripts from host's app/ to container's /app
COPY app/ .

# Default Streamlit port
EXPOSE 8501 


# Command to run the Streamlit app
CMD ["streamlit", "run", "streamlit_app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]